"""
N = 10
for i in range(1, N + 1):
    if i % 2 == 0:
        print('Второй')
    else:
        print('Первый')
"""

for i in range(30):
    if i == 5:
        continue # Проигнорировать(прервать именно эту итерацию)текущую итерацию и сразу  перейти к следующей (5 пропустили крч. и пошли дальше)
    print(i)