# Моржовый оператор (walrus operator - :=)
# с его помошью написать программу, которая просит пользователя вводить целые
# числа до тех пор, пока введённое число не превысит 10
while (num := int(input("Введите любое число не превышающее 10: "))) <= 10:
    print(' Вы ввели: ' + str(num))
print('Программа завершена')